# PaperReading

./: README.md  pom.xml
docs/hbase/: bulkload  importtsv
hbase/: pom.xml
hbase/src/main/java/com/heco/toolkit/hbase/: LoadFromHdfsFiles.java  PutHdfsFileToHbase.java
hbase/src/main/java/com/heco/toolkit/hbase/bulkload/: HFile2TabMapReduceHash.java  HFileGen2HBase.java
hbase/src/main/java/com/heco/toolkit/hbase/export/: ExportDDL.java
hbase/src/main/java/com/heco/toolkit/hbase/importtsv/: MyImportTsv.java  MyTsvImporterMapper.java
hbase/src/main/java/com/heco/toolkit/hbase/migrate/: Tab2TabMapReduce.java
hbase/src/test/java/com/heco/toolkit/hbase/test/: GetThread.java  ScanThread.java  TestHbasePut.java  TestScanAll.java  TestScanLimit.java  TestSingleGet.java  TestThreadGet.java  TestThreadScan.java
performancetest/: pom.xml
performancetest/src/main/java/com/heco/toolkit/performancetest/hbase/: MultiScan.java
performancetest/src/main/java/com/heco/toolkit/performancetest/kafka/: KafkaPerformanceProducer.java
